core/api/src/main/java/com/evg/api/domain/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getTestsResponse(page: Int!): GetTestsResponse!
}

type Mutation {
  registerUserResponse(data: UserDTO!): UserRegistrationResponse!
  loginUserResponse(data: UserDTO!): UserLoginResponse!
  passwordResetResponse(data: PasswordResetDTO!): PasswordResetResponse!
  createEssayTestResponse(data: CreateEssayTestDTO!): CreateEssayTestResponse!
}

type Subscription {
  onTestProgressResponse: OnTestProgressResponse!
}

input UserDTO {
  email: String!
  password: String!
}
type UserRegistrationResponse {
  code: Int!
}
type UserLoginResponse {
  token: String!
  code: Int!
}

input PasswordResetDTO {
  email: String!
}
type PasswordResetResponse {
  code: Int!
}

input CreateEssayTestDTO {
  essay: String!
}
type CreateEssayTestResponse {
  code: Int!
  id: Int!
}

union TestResult = ReadyTest | LoadingTest | ErrorTest
type GetTestsResponse {
  code: Int!
  count: Int!
  pages: Int!
  next: Int
  prev: Int
  tests: [TestResult!]!
}

type OnTestProgressResponse {
  code: Int!
  tests: [TestResult!]!
}
type ReadyTest {
  id: Int!
  title: String!
  type: String!
  description: String!
  level: String!
}
type LoadingTest {
  id: Int!
  type: String!
  queue: Int!
  progress: Int!
}
type ErrorTest {
  id: Int!
  type: String!
  createdAt: Int!
}